\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Daycare and PreSchool}{2}
\contentsline {subsection}{\numberline {2.1}Generators}{2}
\contentsline {subsubsection}{\numberline {2.1.1}DaycareGenerator.ZeroLocationTest}{2}
\contentsline {subsubsection}{\numberline {2.1.2}DaycareGenerator.OneLocationTest}{2}
\contentsline {subsubsection}{\numberline {2.1.3}DaycareGenerator.MultipleLocationtest}{2}
\contentsline {subsubsection}{\numberline {2.1.4}PreSchoolGenerator.ZeroLocationTest}{2}
\contentsline {subsubsection}{\numberline {2.1.5}PreSchoolGenerator.OneLocationTest}{3}
\contentsline {subsubsection}{\numberline {2.1.6}PreSchoolGenerator.MultipleLocationtest}{3}
\contentsline {section}{\numberline {3}Data formats}{3}
\contentsline {subsection}{\numberline {3.1}JSON}{3}
\contentsline {subsection}{\numberline {3.2}HDF5}{3}
\contentsline {subsubsection}{\numberline {3.2.1}HDF5Reader.locationsTest}{3}
\contentsline {subsubsection}{\numberline {3.2.2}HDF5Reader.commutesTest}{3}
\contentsline {subsubsection}{\numberline {3.2.3}HDF5Reader.contactCentersTest}{4}
\contentsline {subsubsection}{\numberline {3.2.4}HDF5Reader.peopleTest}{4}
\contentsline {subsubsection}{\numberline {3.2.5}HDF5Reader.invalidHDF5Test}{4}
\contentsline {subsubsection}{\numberline {3.2.6}HDF5Writer.locationsTest}{4}
\contentsline {subsubsection}{\numberline {3.2.7}HDF5Writer.commutesTest}{4}
\contentsline {subsubsection}{\numberline {3.2.8}HDF5Writer.contactCentersTest}{4}
\contentsline {subsubsection}{\numberline {3.2.9}HDF5Writer.peopleTest}{5}
\contentsline {section}{\numberline {4}QT}{5}
\contentsline {section}{\numberline {5}Improved population generation}{5}
\contentsline {subsection}{\numberline {5.1}Demographic profile}{5}
\contentsline {subsubsection}{\numberline {5.1.1}DemographicProfile.age}{5}
\contentsline {subsubsection}{\numberline {5.1.2}DemographicProfile.cities}{5}
\contentsline {subsection}{\numberline {5.2}Workplace contactpools}{5}
\contentsline {subsubsection}{\numberline {5.2.1}WorkplaceCSVReader.Test1}{5}
\contentsline {subsubsection}{\numberline {5.2.2}WorkplaceSizePopulatorTest.NoPopulationTest}{6}
\contentsline {subsubsection}{\numberline {5.2.3}WorkplaceSizePopulatorTest.OneWorkplaceTypeTest}{6}
\contentsline {subsubsection}{\numberline {5.2.4}WorkplaceSizePopulatorTest.TwoWorkplaceTypesTest}{6}
\contentsline {subsubsection}{\numberline {5.2.5}WorkplaceSizePopulatorTest.MultipleWorkplaceTypesTest}{6}
\contentsline {subsubsection}{\numberline {5.2.6}WorkplaceSizeGeneratorTest.OneWorkplaceTypeTest}{6}
\contentsline {subsubsection}{\numberline {5.2.7}WorkplaceSizeGeneratorTest.ZeroWorkplaceTypesTest}{7}
\contentsline {subsubsection}{\numberline {5.2.8}WorkplaceSizeGeneratorTest.FiveWorkplaceTypesTest}{7}
