\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Daycare and PreSchool}{3}
\contentsline {subsection}{\numberline {2.1}Generators}{3}
\contentsline {subsubsection}{\numberline {2.1.1}DaycareGenerator.ZeroLocationTest}{3}
\contentsline {subsubsection}{\numberline {2.1.2}DaycareGenerator.OneLocationTest}{3}
\contentsline {subsubsection}{\numberline {2.1.3}DaycareGenerator.MultipleLocationtest}{3}
\contentsline {subsubsection}{\numberline {2.1.4}PreSchoolGenerator.ZeroLocationTest}{3}
\contentsline {subsubsection}{\numberline {2.1.5}PreSchoolGenerator.OneLocationTest}{4}
\contentsline {subsubsection}{\numberline {2.1.6}PreSchoolGenerator.MultipleLocationtest}{4}
\contentsline {subsection}{\numberline {2.2}Populators}{4}
\contentsline {subsubsection}{\numberline {2.2.1}DaycarePopulator.NoPopulation}{4}
\contentsline {subsubsection}{\numberline {2.2.2}DaycarePopulator.OneLocationTest}{4}
\contentsline {subsubsection}{\numberline {2.2.3}DaycarePopulator.TwoLocationTest}{5}
\contentsline {subsubsection}{\numberline {2.2.4}PreSchoolPopulator.NoPopulation}{5}
\contentsline {subsubsection}{\numberline {2.2.5}PreSchoolPopulator.OneLocationTest}{5}
\contentsline {subsubsection}{\numberline {2.2.6}PreSchoolPopulator.TwoLocationTest}{5}
\contentsline {section}{\numberline {3}Data formats}{5}
\contentsline {subsection}{\numberline {3.1}JSON}{5}
\contentsline {subsubsection}{\numberline {3.1.1}HouseholdJSONReader.validJSON}{5}
\contentsline {subsubsection}{\numberline {3.1.2}HouseholdJSONReader.invalidJSON}{6}
\contentsline {subsubsection}{\numberline {3.1.3}GeoGridJSONReaderTest.locationsTest}{6}
\contentsline {subsubsection}{\numberline {3.1.4}GeoGridJSONReaderTest.commutesTest}{6}
\contentsline {subsubsection}{\numberline {3.1.5}GeoGridJSONReaderTest.contactPoolTest}{6}
\contentsline {subsubsection}{\numberline {3.1.6}GeoGridJSONReaderTest.peopleTest}{6}
\contentsline {subsubsection}{\numberline {3.1.7}GeoGridJSONReaderTest.intTest}{7}
\contentsline {subsubsection}{\numberline {3.1.8}GeoGridJSONReaderTest.emptyStreamTest}{7}
\contentsline {subsubsection}{\numberline {3.1.9}GeoGridJSONReaderTest.invalidTypeTest}{7}
\contentsline {subsubsection}{\numberline {3.1.10}GeoGridJSONReaderTest.invalidPersonTest}{7}
\contentsline {subsubsection}{\numberline {3.1.11}GeoGridJSONReaderTest.invalidJSONTest}{7}
\contentsline {subsubsection}{\numberline {3.1.12}GeoGridJSONWriterTest.locationTest}{7}
\contentsline {subsubsection}{\numberline {3.1.13}GeoGridJSONWriterTest.contactPoolTest}{8}
\contentsline {subsubsection}{\numberline {3.1.14}GeoGridJSONWriterTest.peopleTest}{8}
\contentsline {subsubsection}{\numberline {3.1.15}GeoGridJSONWriterTest.commutesTest}{8}
\contentsline {subsection}{\numberline {3.2}HDF5}{8}
\contentsline {subsubsection}{\numberline {3.2.1}HDF5Reader.locationsTest}{8}
\contentsline {subsubsection}{\numberline {3.2.2}HDF5Reader.commutesTest}{9}
\contentsline {subsubsection}{\numberline {3.2.3}HDF5Reader.contactCentersTest}{9}
\contentsline {subsubsection}{\numberline {3.2.4}HDF5Reader.peopleTest}{9}
\contentsline {subsubsection}{\numberline {3.2.5}HDF5Reader.invalidHDF5Test}{9}
\contentsline {subsubsection}{\numberline {3.2.6}HDF5Writer.locationsTest}{9}
\contentsline {subsubsection}{\numberline {3.2.7}HDF5Writer.commutesTest}{9}
\contentsline {subsubsection}{\numberline {3.2.8}HDF5Writer.contactCentersTest}{10}
\contentsline {subsubsection}{\numberline {3.2.9}HDF5Writer.peopleTest}{10}
\contentsline {section}{\numberline {4}QT}{10}
\contentsline {section}{\numberline {5}Improved population generation}{10}
\contentsline {subsection}{\numberline {5.1}Demographic profile}{10}
\contentsline {subsubsection}{\numberline {5.1.1}DemographicProfile.age}{10}
\contentsline {subsubsection}{\numberline {5.1.2}DemographicProfile.cities}{10}
\contentsline {subsection}{\numberline {5.2}Workplace contactpools}{11}
\contentsline {subsubsection}{\numberline {5.2.1}WorkplaceCSVReader.Test1}{11}
\contentsline {subsubsection}{\numberline {5.2.2}WorkplaceSizePopulatorTest.NoPopulationTest}{11}
\contentsline {subsubsection}{\numberline {5.2.3}WorkplaceSizePopulatorTest.OneWorkplaceTypeTest}{11}
\contentsline {subsubsection}{\numberline {5.2.4}WorkplaceSizePopulatorTest.TwoWorkplaceTypesTest}{11}
\contentsline {subsubsection}{\numberline {5.2.5}WorkplaceSizePopulatorTest.MultipleWorkplaceTypesTest}{11}
\contentsline {subsubsection}{\numberline {5.2.6}WorkplaceSizeGeneratorTest.OneWorkplaceTypeTest}{12}
\contentsline {subsubsection}{\numberline {5.2.7}WorkplaceSizeGeneratorTest.ZeroWorkplaceTypesTest}{12}
\contentsline {subsubsection}{\numberline {5.2.8}WorkplaceSizeGeneratorTest.FiveWorkplaceTypesTest}{12}
