\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Daycare and PreSchool}{2}
\contentsline {section}{\numberline {3}Data formats}{2}
\contentsline {subsection}{\numberline {3.1}JSON}{2}
\contentsline {subsection}{\numberline {3.2}HDF5}{2}
\contentsline {section}{\numberline {4}QT}{2}
\contentsline {section}{\numberline {5}improved population generation}{2}
\contentsline {subsection}{\numberline {5.1}demographic profile}{2}
\contentsline {subsubsection}{\numberline {5.1.1}DemographicProfile.age}{2}
\contentsline {subsubsection}{\numberline {5.1.2}DemographicProfile.cities}{2}
\contentsline {subsection}{\numberline {5.2}Workplace contactpools}{3}
\contentsline {subsubsection}{\numberline {5.2.1}WorkplaceCSVReader.Test1}{3}
\contentsline {subsubsection}{\numberline {5.2.2}WorkplaceSizePopulatorTest.NoPopulationTest}{3}
\contentsline {subsubsection}{\numberline {5.2.3}WorkplaceSizePopulatorTest.OneWorkplaceTypeTest}{3}
\contentsline {subsubsection}{\numberline {5.2.4}WorkplaceSizePopulatorTest.TwoWorkplaceTypesTest}{3}
\contentsline {subsubsection}{\numberline {5.2.5}WorkplaceSizePopulatorTest.MultipleWorkplaceTypesTest}{3}
\contentsline {subsubsection}{\numberline {5.2.6}WorkplaceSizeGeneratorTest.OneWorkplaceTypeTest}{4}
\contentsline {subsubsection}{\numberline {5.2.7}WorkplaceSizeGeneratorTest.ZeroWorkplaceTypesTest}{4}
\contentsline {subsubsection}{\numberline {5.2.8}WorkplaceSizeGeneratorTest.FiveWorkplaceTypesTest}{4}
