\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Daycare and PreSchool}{2}
\contentsline {section}{\numberline {3}Data formats}{2}
\contentsline {subsection}{\numberline {3.1}JSON}{2}
\contentsline {subsection}{\numberline {3.2}HDF5}{2}
\contentsline {subsubsection}{\numberline {3.2.1}HDF5Reader.locationsTest}{2}
\contentsline {subsubsection}{\numberline {3.2.2}HDF5Reader.commutesTest}{2}
\contentsline {subsubsection}{\numberline {3.2.3}HDF5Reader.contactCentersTest}{2}
\contentsline {subsubsection}{\numberline {3.2.4}HDF5Reader.peopleTest}{2}
\contentsline {subsubsection}{\numberline {3.2.5}HDF5Reader.invalidHDF5Test}{3}
\contentsline {subsubsection}{\numberline {3.2.6}HDF5Writer.locationsTest}{3}
\contentsline {subsubsection}{\numberline {3.2.7}HDF5Writer.commutesTest}{3}
\contentsline {subsubsection}{\numberline {3.2.8}HDF5Writer.contactCentersTest}{3}
\contentsline {subsubsection}{\numberline {3.2.9}HDF5Writer.peopleTest}{3}
\contentsline {section}{\numberline {4}QT}{4}
\contentsline {section}{\numberline {5}Improved population generation}{4}
\contentsline {subsection}{\numberline {5.1}Demographic profile}{4}
\contentsline {subsubsection}{\numberline {5.1.1}DemographicProfile.age}{4}
\contentsline {subsubsection}{\numberline {5.1.2}DemographicProfile.cities}{4}
\contentsline {subsection}{\numberline {5.2}Workplace contactpools}{4}
\contentsline {subsubsection}{\numberline {5.2.1}WorkplaceCSVReader.Test1}{4}
\contentsline {subsubsection}{\numberline {5.2.2}WorkplaceSizePopulatorTest.NoPopulationTest}{4}
\contentsline {subsubsection}{\numberline {5.2.3}WorkplaceSizePopulatorTest.OneWorkplaceTypeTest}{5}
\contentsline {subsubsection}{\numberline {5.2.4}WorkplaceSizePopulatorTest.TwoWorkplaceTypesTest}{5}
\contentsline {subsubsection}{\numberline {5.2.5}WorkplaceSizePopulatorTest.MultipleWorkplaceTypesTest}{5}
\contentsline {subsubsection}{\numberline {5.2.6}WorkplaceSizeGeneratorTest.OneWorkplaceTypeTest}{5}
\contentsline {subsubsection}{\numberline {5.2.7}WorkplaceSizeGeneratorTest.ZeroWorkplaceTypesTest}{5}
\contentsline {subsubsection}{\numberline {5.2.8}WorkplaceSizeGeneratorTest.FiveWorkplaceTypesTest}{6}
