#############################################################################
#  This file is part of the Stride software.
#  It is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or any
#  later version.
#  The software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License,
#  along with the software. If not, see <http://www.gnu.org/licenses/>.
#  see http://www.gnu.org/licenses/.
#
#  Copyright 2016, 2018, Willem L, Kuylen E & Broeckhove J
#############################################################################

We target Linux/Unix and Mac OSX platforms with GCC and Clang compilers.
Last updated 19/05/2018:

#############################################################################
#   CI Tested on the following platforms:
#############################################################################
 OS            | Compiler              | CMake  |Boost | SWIG   |  System Id
 ----------------------------------------------------------------------------
 Ubuntu 14.04  | Ubuntu GCC 6.4.0      | 3.9.2  | 1.66 | 3.0.12 |  Travis CI
 Ubuntu 14.04  | Ubuntu GCC 7.3.0      | 3.9.2  | 1.66 | 3.0.12 |  Travis CI
 Ubuntu 14.04  | Ubuntu Clang 6.0.1    | 3.9.2  | 1.66 | 3.0.12 |  Travis CI
 Mac OSX 10.12 | Xcode 8.3/Clang 8.1.0 | 3.9.2  | 1.66 | 3.0.12 |  Travis CI
 Mac OSX 10.12 | Xcode 9.2/Clang 9.0.0 | 3.9.2  | 1.66 | 3.0.12 |  Travis CI
 Mac OSX 10.12 | Homebrew Clang 6.0.0  | 3.9.2  | 1.66 | 3.0.12 |  Travis CI

#############################################################################
#   Developped on the following platforms:
#############################################################################
 OS            | Compiler              | CMake  |Boost | SWIG   | System Id
 ----------------------------------------------------------------------------
 Ubuntu 14.04  | Ubuntu GCC 5.1.0      | 1.55   |      |        | octo
 Ubuntu 16.04  | Ubuntu GCC 5.4.0      | 1.58   |      |        | roadrunner
 Mac OSX 10.11 | MacPorts GCC 7.3.0    | 3.11.1 | 1.66 | 3.0.12 | MacBook Pro
 Mac OSX 10.11 | MacPorts Clang 6.0.0  | 3.11.1 | 1.66 | 3.0.12 | MacBook Pro
 Mac OSX 10.11 | Xcode 8.2/Clang 8.0.0 | 3.11.1 | 1.66 | 3.0.12 | MacBook Pro
 Mac OSX 10.11 | MacPorts GCC 5.4.0    | 1.59   |      |        | hermes

#############################################################################
