#############################################################################
#  This file is part of the Stride software.
#  It is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or any
#  later version.
#  The software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License,
#  along with the software. If not, see <http://www.gnu.org/licenses/>.
#  see http://www.gnu.org/licenses/.
#
#  Copyright 2016, 2018, 2019, Willem L, Kuylen E & Broeckhove J
#############################################################################

We target Linux/Unix and Mac OSX platforms with GCC and Clang compilers.
The required tools are (list last updated 04/12/2018):

#############################################################################
#   CI build & test on the following platforms:
#############################################################################
 OS            | Compiler              | CMake  | Boost | System Id
 ----------------------------------------------------------------------------
 Ubuntu 16.04  | Ubuntu GCC 7.4.0      | 3.12.4 | 1.66  | Travis CI
 Ubuntu 16.04  | Ubuntu GCC 8.1.0      | 3.12.4 | 1.66  | Travis CI
 Ubuntu 16.04  | Ubuntu Clang 7.0.0    | 3.12.4 | 1.66  | Travis CI
 Mac OSX 10.13 | Xcode 10.1/AppleClang | 3.13.4 | 1.66  | Travis CI
 Mac OSX 10.13 | Homebrew Clang 6.0.1  | 3.13.4 | 1.66  | Travis CI
 Mac OSX 10.13 | Homebrew Clang 7.0.1  | 3.13.4 | 1.66  | Travis CI
 Mac OSX 10.13 | Homebrew GCC 8.3.0    | 3.13.4 | 1.66  | Travis CI

#############################################################################
#   Developped on the following platforms:
#############################################################################
 OS            | Compiler              | CMake  | Boost | System Id
 ----------------------------------------------------------------------------
 Ubuntu 16.04  | Ubuntu GCC 8.1.0      | 3.13.1 | 1.66  | roadrunner
 Ubuntu 16.04  | Ubuntu Clang 6.0.0    | 3.13.1 | 1.66  | roadrunner
 Mac OSX 10.13 | Xcode 10.1/AppleClang | 3.13.2 | 1.66  | MacBook Pro
 Mac OSX 10.13 | MacPorts GCC 8.2.0    | 3.13.2 | 1.66  | MacBook Pro
 Mac OSX 10.13 | MacPorts Clang 7.0.0  | 3.13.2 | 1.66  | MacBook Pro

#############################################################################
