/*
 *  This is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 *  The software is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *  along with the software. If not, see <http://www.gnu.org/licenses/>.
 *
 *  Copyright 2017, Willem L, Kuylen E, Stijven S & Broeckhove J
 */
/*!
 \file
 \brief Placeholder for main page of Stride documentation.

 \mainpage The Stride project.
 
 The acronym Stride stands for <b>S</b>imulation of <b>tr</b>ansmission 
 of <b>i</b>nfectious <b>d</b>is<b>e</b>ases.

 \section Documentation
	 The the documentation for the current version of the Stride project consists of:
	 \li \b Reference documentation generated from the source using the doxygen tool.
	 \li \b User manual generated from latex sources and available in pdf format.
	 \li \b Installation information is provided in a INSTALL.txt file in the distribution.
	 \li \b The file PLATFORMS.txt lists platforms on which the code was built and tested.
	 \li \b The file DEPENDENCIES.txt lists the softwares that the project depends on.
	 
     Following the installation of the project software, the Reference documentation and User 
     Manual are available in the doc subdirectory of the installation directory. The other
     files are available in the root directory of the project software.
 
 \section License
	Stride is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version. Stride is distributed in the 
	hope that it will be useful, but without any warranty, without even the 
	implied warranty of merchantability or fitness for a particular purpose.  
	See the GNU General Public License for more details.
	
	Citation: Willem L, Stijven S, Tijskens E, Beutels P, Hens N and 
	Broeckhove J. (2015) Optimizing agent-based transmission models for  
	infectious diseases, BMC Bioinformatics.

	A copy of the GNU General Public License can be found in the indismo
	project directories (file gpl3.txt) in a directory named doc.
	A copy of the <a href="http://www.gnu.org/licenses/gpl.html">license text</a>
	is also available at the
	<a href="http://www.gnu.org/licenses/">GNU web site</a>, where you will also find
	background information on GNU software licenses.

 */
